REACT_APP_API_URL=http://localhost:3002/api
GENERATE_SOURCEMAP=false


REACT_APP_MISTRAL_API_KEY=qfWSOfPGf5FzCAnBSGSaKNR8Im7ieKm2
REACT_APP_MISTRAL_MODEL=ft:ministral-8b-latest:e72d5814:20250810:6a3e394a
REACT_APP_USE_MOCK_BOT=false